spring.application.name=sonorus

spring.datasource.url=jdbc:postgresql://localhost:5432/sonorus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

# JWT
jwt.secret = EstaEsUnaClaveMuyLargaYSeguraParaFirmarJWTsQueNoEsBase64PeroLoUsaremosComoBytes
# 10 horas en milisegundos (10 * 60 * 60 * 1000)
 jwt.expiration-ms = 360000000
